:name=Weak Rabbit Practice
:description=Weak Rabbit Cannot Bridge!
:author_name=Cha Hyeonho
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Think!
:num_rabbits=5
:num_weak_rabbits=2
:num_to_save=7
:rabbit_delay=4
:music=tryad-witness
:bash=3
:bridge=2
:dig=1
############################
#                          #
#         W                #
#    #        #            #
#    ##########           O#
#                      #####
#                      #####
#   ###                #####
# Q                    #####
#                      #####
############################
