:name=Weak Rabbit Practice
:description=Weak Rabbit Cannot Bridge!
:author_name=Cha Hyeonho
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Judge how far back you need to start bridging.
:hint.2=After three squares, the bridger stops. Drop another bridging token at the end to carry on. The extension token can be dropped when the rabbit has just started building the last section of the previous bridge.
:hint.3=Place your first bridging token about 5-7 squares before the wall.  Place another at the top of the bridge.
:num_rabbits=5
:num_weak_rabbits=5
:num_to_save=10
:rabbit_delay=4
:music=tryad-witness
:bash=20
:block=20
:bridge=20
:climb=20
:dig=20
:explode=20
######################
#                    #
#      W            O#
#   #      #     /####
#   ########    /##/##
#                #\###
#               /###/#
# Q ##          /#/###
#                ##\##
#               /###/#
######################
